Question-1
public class PatternPrint{
	
	public static void main(String[] args){
		
		int i,j;
		for(i=0;i<=5;i++){
			for(j=5;j>i;j--){
				System.out.print("*");
			}
			System.out.println(" ");
		}
	}
	
}

Question-2
import java.util.Scanner;
public class EvenNo{
	
	public static void main(String[] args){
		//int n=0;
		int a,count = 0;
		Scanner sc = new Scanner(System.in);
		a = sc.nextInt();
		for(int i = 1; i <= a; i++)
		{
			if(i%2==0){
				System.out.println(""+i);
			}
		}	
	}
}

Question-3
import java.util.Scanner;
public class PrimeNo{
	
	public static void main(String[] args){
		int n=0;
		int a,count = 0;
		Scanner sc = new Scanner(System.in);
		a = sc.nextInt();
		for(int i = 1; i <= a; i++)
		{
			count = 0;
			for(int j = 1; j <= i; j++)
			{
				if(i % j == 0) count++;
			}
			if(count == 2)
			System.out.println(" "+i);
		}	
	}
}

Question-4
import java.util.Scanner;
import java.lang.Math;
public class ArmstrongNo{

	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int n;
		int count=0;
		int a,b,c=0;
		
		System.out.println("Enter the no to check for Armstrong no");
		n=sc.nextInt();
		int d=n;
		while(n!=0){
			count++;
			n=n/10;
		}
		n=d;
		while(n!=0){
			a=n%10;
			b=(int)Math.pow(a,count);
			c=c+b;
			n=n/10;
		}
		
		if(d==c){
		System.out.println("Entered No is a Armstrong No");	
		}
		else{
			System.out.println("Entered No is not a Armstrong No");
		}
		
	}
}

Question-5
import java.util.Scanner;
public class NoReverse{
	
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int n;
		int a=0,b=0;
		n = sc.nextInt();
		while(n!=0){
			a=n%10;
			b=((b*10)+a);
			n=n/10;
		}
		System.out.println(""+b);
	}
}

Question-6
public class Sort{
	
	public static void main(String[] args){
	int x[] = new int[8];
	x[0]=1;
	x[1]=1;
	x[2]=1;
	x[3]=1;
	x[4]=0;
	x[5]=0;
	x[6]=1;
	x[7]=0;
	int i,j;
	int temp =0;
	for(i=0;i<8;i++){
		for(j=i+1;j<8;j++){
		if(x[i]>x[j]){
			temp=x[i];
			x[i] = x[j];
			x[j]=temp;
		}		
		}
	}
	for(i=0;i<8;i++){
	System.out.println(""+x[i]);
	}
	}
}

Question-7
import java.util.Scanner;

public class ArraySearching{
	
	public static void main(String[] args){
	
	Scanner	sc = new Scanner(System.in);
	int x[] = new int[]{1,4,6,7,8,9,10};
	int i;
	int a;	
	System.out.println("Enter the no to search");
	a = sc.nextInt();
	for(i=0;i<7;i++){
		if(x[i]==a){
			System.out.println("Number found");
			}
																																																																																																								}
}
}